set buffering true
set size 500 10000
set number 500
set seed 42
set transactions 500
set read 512
set write 512
set bias read 5
set bias create 5
set report verbose
set subdirectories 1
set location .
